{
  "DbContextProviders": {
    "SystemDbContext": "mysql"
    //"System": "mysql"
    //"System": "npgsql"
  },
  "ConnectionStrings": {
    //"System": "Data Source=wta.db"
    "SystemDbContext": "Server=mysql;Port=3306;Database=wta;Uid=root;Pwd=aA123456!;Connection Timeout=60;"
    //"System": "User ID=root;Host=cockroachdb;Port=26257;Database=wta;CommandTimeout=600;"
  }
}
